{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TailspinContext": "Data Source=sql-server; Initial Catalog=TailspinContext; User Id=sa; Password=1AvenueCodePassword*"
  }
}
